# Testris

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testris/: AdminPage.java  BoardCell.java  GameActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  ProfileActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SendFeeback.java  ShowUsers.java  User.java
app/src/main/java/com/example/testris/shapes/: Boxshape.java  Ishape.java  L1shape.java  L2shape.java  S1shape.java  S2shape.java  Shape.java  Tshape.java
app/src/main/res/layout/: activity_admin_page.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_send_feeback.xml  activity_show_users.xml  deleteuserdialog.xml  losedialog.xml  message_item.xml  navigation_header.xml  pausedialog.xml  recyclerlayout.xml  score_layout.xml  scoredialog.xml  testlayout.xml
app/src/main/res/menu/: game_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: error404_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
