<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Would you like to leave the game?"
        android:textSize="34sp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:backgroundTint="@color/purple_200"
        android:text="Yes"
        android:id="@+id/leaveGame"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:backgroundTint="@color/purple_200"
        android:text="Cancel"
        android:id="@+id/cancel"/>

</LinearLayout>
